services:
  vikunja:
    image: docker.io/vikunja/vikunja:0.24.6
    container_name: vikunja
    environment:
      VIKUNJA_SERVICE_JWTSECRET: ${JWT_SECRET?err}
      VIKUNJA_SERVICE_PUBLICURL: http://apps.studiop:3456/
      # Note the default path is /app/vikunja/vikunja.db.
      # This config variable moves it to a different folder so you can use a volume and
      # store the database file outside the container so state is persisted even if the container is destroyed.
      VIKUNJA_DATABASE_PATH: /db/vikunja.db
      VIKUNJA_DATABASE_TYPE: sqlite
    ports:
      - 3456:3456
    volumes:
      - files:/app/vikunja/files
      - db:/db
    restart: unless-stopped
    networks:
      - app

networks:
  app:
    name: vikunja

volumes:
  db:
    name: vikunja-db
  files:
    name: vikunja-files